<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: silver;
            border: 2px solid;
            width: 1050px;
            height: 500px;
            margin: auto;
            position: relative;
        }

        .container .img-1{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        .container .img-2{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            
        }
        .container .img-3{
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            
        }
        .container .img-4{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            
        }
        .container .img-5{
            width: 150px;
            height: 150px;
            position: absolute;


        }
    </style>
</head>
<body>
    <div class="container">
        <div ><img class="img-1" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img class="img-2" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img class="img-3" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img class="img-4" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>

        <div ><img style="left: 225px;top: 25px;" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img style="left: 275px;top: 75px;" class="img-5" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img style="left: 325px;top: 125px;" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img style="left: 375px;top: 175px;" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>

        <div ><img style="right: 225px;top: 25px;" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img style="right: 275px;top: 75px;" class="img-5" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img style="right: 325px;top: 125px;" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        <div ><img style="right: 375px;top: 175px;" class="img-5" src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" alt=""></div>
        
    </div>

    
</body>
</html>